\thispagestyle{empty}

\begin{center}
    Министерство науки и высшего образования Российской Федерации

    \vspace{20pt}

    Электротехнический университет «ЛЭТИ» имени В.И. Ульянова (Ленина)

    \vspace{20pt}

    Кафедра Вычислительной техники
\end{center}

\vfill

\begin{center}
    Индивидуальное домашнее задание \\
    по дисциплине \textit{«Название дисциплины»}

    \vspace{20pt}

    Тема: \textit{«Название темы»}
\end{center}

\vfill

\noindent Студент: \\
\textit{Группа 2305 \hfill Макурин Александр}

\vspace{20pt}

\noindent Преподаватель: \\
\textit{position, degree \hfill Surname, Name}

\vfill

\begin{center}
    Санкт-Петербург \\2024
\end{center}