\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\label{ch:intro}

This is a publishing system called \LaTeX, you can use it to write texts. The text is divided into paragraphs by inserting an empty line into the source code.

You can make some words \textbf{bold}, or produce\textsubscript{subscripts}, or you can combine any formatting\textbf{\textsubscript{as you wish}}. It is also possible to type whole paragraphs in italics---just like this:

{ \itshape
Several competing theories have emerged, attempting to describe the optical properties of ternary quantum dots. Generally, they are based on the phenomenon of localization of photoexcited charge carriers on defects or lattice sites, which leads to the appearance of additional energy states inside the QD band gap. However, despite prominent interest to ternary QDs, information on their energy structure and mechanisms of radiative transitions is still relatively scarce. This is primarily due to the high complexity and a large number of processes occurring in these nanocrystals. Also, to date, there is no exhaustive description of how the optical properties of ternary QDs are affected by the external environment, i.e., the solvent or matrix, the ligand molecules, proximal fluorophores, plasmonic nanoparticles, and so on. For instance, ligand molecules can significantly modify the optical properties of ternary QDs and their complexes. Investigation of these effects is of high importance. The characteristic features of FRET from t-QDs to dye molecules also remain unclear. Utilization of donors with a broad spectrum of low-energy electronic states, such as ternary QDs, can enable simultaneous transfer of photoexcited energy to several different acceptor molecules with different efficiencies. This phenomenon is of great fundamental and practical interest.
}

In a few upcoming examples we will show how you can use \LaTeX{} for altering the text formatting and style. We will create several chapters, sections, and subsections which will appear in the Table of Contents automatically. We will learn to generate lists (both numbered and unnumbered), figures and their captions, clickable links and references to other sections and specific objects in the text. Among other things, we shall see how to generate tables and an automatically assembled bibliography list. General rules and recommendations for preparing a synopsis can be found in the Russian standard for preparation of reports on research and development, design, technological and design and technological works (GOST 7.32-2017).

\endinput