\chapter{This is the first large part (chapter). Lists, references, labels, bibliography}
\label{ch:chap1}

When creating a document in \LaTeX{}, you must choose one of the supported classes (the command \verb|documentclass| in the beginning of the main file). The choice of the class defines a set of functions and commands that are available in the document. For instance, the \verb|memoir| class which is used in the current template provides a broad functionality for tuning the page format, style of headings, Table of Contents, etc. Therefore, \verb|memoir| is well suitable for synopses and theses.

The hierarchical parts in \verb|memoir| are the following: the highest-level \verb|chapter|, the second-level \verb|section|, and the third-lever \verb|subsection|. Right now, we shall create several sections and subsections and check their appearance.

\section{This is a section heading. Numbered and unnumbered lists}

In this section, we will see how to make various lists, including unnumbered lists as well as multilevel numbered lists. GOST tells us that items and subitems are written with a paragraph indent. Let us leave an empty space before the first item and after the last one to visually separate the list from the rest of the text. GOST does not explicitly prohibit this, and it looks much better this way. This is what an unnumbered list looks like:

\begin{itemize}
    \item item one, short;
    \item item two, long, does not fit one line and is therefore partially moved to the next line;
    \item the last item in the list.
\end{itemize}

\subsection{The subsection where we demonstrate the appearance of multilevel numbered lists}

Now let us deal with numbered lists. The required formatting is already defined in the main file. It will look like this:

\begin{enumerate}
    \item First item
          \begin{enumerate}
              \item First subitem of the first item
              \item Second subitem of the first item
          \end{enumerate}
    \item Second item
          \begin{enumerate}
              \item First subitem of the second item
              \item Second subitem of the second item
                    \begin{enumerate}
                        \item This is already the third-level item
                        \item Let us make one more third-level item. It is large enough to demonstrate how the text in a numbered list is moved to the next line
                    \end{enumerate}
              \item Third subitem
          \end{enumerate}
\end{enumerate}

\section{Labels and references}

In \LaTeX{}, there are quite a lot of possibilities for creating various links/references in the text. You can refer to any specific places, pages, figures, tables, sections, etc., and \LaTeX{} will automatically pick up the desired page number and/or name. To generate beautiful references, we use the \verb|hyperref| package. It is important to remember that for referring to a specific place you must put a label there. A reference to \nameref{ch:intro}, for example, will not work unless a label is placed after the chapter is declared in the source code.

Furthermore, you can put a label literally anywhere and refer to this place from anywhere else in the text by using special commands \verb|ref| and \verb|hyperref|. The first one returns \textbf{only a clickable number} of a section, figure, math expression, etc. (if it is available), while the second one allows you to make a hyperlink from any word or text, as well as combine this text with an automatically loaded number. For example, with \verb|hyperref| we can make a nice link to \hyperref[sec:fig]{Section \ref{sec:fig}}, where we will learn how to generate figures and captions. It is also possible to use just the \verb|ref| command, but in this case only the number will work as a hyperlink, without the word ``Section'': Section \ref{sec:fig}.

\section{Bibliography}

Making bibliography in \LaTeX{} is simple: insert references from Google Scholar (in bibtex format) into the \verb|.bib|-file, assign a \verb|citekey| to each of them, and use it in the text wherever you need to cite one or more works. The \verb|citekey| is essentially just a unique label, but for bibliographic entries. When an entry is copied from Google Scholar, the \verb|citekey| is assigned automatically. Citation and formatting of the bibliography is done using the \verb|biblatex| package, and the reference format is specified in the main file. For the demonstration purpose, this template already has a \verb|.bib|-file with several references in it. Let's try to cite them and see how it will look in the document. The citation preferences are adjusted to match the English language for all citations, so make sure that you have an English version of any reference that is originally in another language. For example, let us cite a couple of foreign articles to see how it works. Here is one of them \cite{dhamo2021efficient}, and here is a bunch of three \cite{miropoltsev2022influence,dey2021state,gaponenko1998optical}.

\endinput