\chapter{The second chapter, where we discuss figures and mathematical expressions}
\label{ch:chap2}

\section{Figures}
\label{sec:fig}

\subsection{Regular single figures. Adjusting the size, captions, and references in the text}
\label{subsec:simp-fig}

Figures in \LaTeX{} are numbered automatically. If we assign them unique labels, then we can refer to them from anywhere in the text. References to figures in the text, as well as references to sections and bibliographic citations, are clickable. For example, \hyperref[fig:bird1]{Figure \ref*{fig:bird1}} shows some unknown bird. By default, figures will resize to fit the width of the text, but in the \verb|figure| environment you can set the width manually. For example, here the width is set to half the width of the text. Figure captions are made according to the GOST rules: centered, no period at the end, a full-text word ``Figure'', and an em dash as a separator. The caption font is smaller than the main text font (12 point). It is not prohibited and looks better that way.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{bird1}
	\caption{This is some sort of bird}
	\label{fig:bird1}
\end{figure}

Now, let us demonstrate a multi-line caption. For the sake of an example, we have added another totally unknown bird that is presented in \hyperref[fig:bird2]{Figure \ref*{fig:bird2}}. By the way, one can notice that the figure size is different here---one third of the text width.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.33\textwidth]{bird2}
	\caption{Here is another bird. This one is different from the first bird in some ways, namely in the beak shape, the color of feathers, habitat, and its talkativeness. We are not sure about the latter, though: the bird certainly looks like a parrot, but this is not 100\%}
	\label{fig:bird2}
\end{figure}

We add some text here to show the size of the spacing after the figure caption. We did not change this value, decided to keep the default for the current document class.

\subsection{Complex multilevel figures}
\label{subsec:comp-fig}

Now, let us look at more complex figures. It is often needed to generate two to four subfigures which are numbered (a), (b), and so on. We create such objects by using the \verb|subfigure| environment and the tools provided by the \verb|subcaption| package. Using the \hyperref[fig:tiger]{Figure \ref*{fig:tiger}} as an example, let us show how to define the geometry and position of subfigures. Here we have two images of different sizes, so we manually aligned them in height.

\begin{figure}[ht]
	\centering
	\hspace*{\fill}%
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[height=5cm,keepaspectratio]{tiger1}
		\caption{}
		\label{fig:tiger1}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[height=5cm,keepaspectratio]{tiger2}
		\caption{}
		\label{fig:tiger2}
	\end{subfigure}
	\hspace*{\fill}%
	\caption{Tigers. Figure (a) shows a tiger who is casually walking in savanna, while figure (b) demonstrates the one who is bathing in a pond. The tiger in (b) looks quite satisfied}
	\label{fig:tiger}
\end{figure}

By using the same tools as before, we can refer not just to the whole figure, but also to a specific subfigure. For example, we can easily refer to this beautiful tiger presented in \hyperref[fig:tiger2]{Figure \ref*{fig:tiger2}}. Finally, it is also possible to create multilevel drawings that contain more than two subfigures. Let us add another image at the bottom center. Note that \LaTeX{} can swap images (as well as other float objects) and the surrounding text to avoid large blank spaces on pages.

\begin{figure}[!ht]
	\centering
	\hspace*{\fill}%
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\includegraphics{fish1}
		\caption{}
		\label{fig:fish1}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\includegraphics{fish2}
		\caption{}
		\label{fig:fish2}
	\end{subfigure}
	\hspace*{\fill}%
	\par\vspace{\abovecaptionskip}
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\includegraphics{fish3}
		\caption{}
		\label{fig:fish3}
	\end{subfigure}
	\caption{Various fish}
	\label{fig:fish}
\end{figure}

\hyperref[fig:fish]{Figure \ref*{fig:fish}} exhibits three photos of equal size, with the third one being positioned at the bottom center. By playing with the tools we can easily generate a reference which looks like if is was leading to several subfigures, whereas in reality it leads to the whole figure at once. For instance, we can do something like this: \hyperref[fig:fish]{Figure \ref*{fig:fish}a--c}.

\section{Mathematical expressions}
\label{sec:equ}

Here, everything is simple. You can just google how to generate math expressions and formulas, what packages you need to load for this, etc. Formulas can be inserted directly into the text, this is done using single \verb|$| characters. For example, you can make such a thing: $x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}$. It is inconvenient to refer to such formulas. A more elaborate way is to make a formula on a separate line and assign it a number and a label. In this case, later you can refer to this formula from anywhere in the text using the commands \verb|ref| and \verb|hyperref|. This is typically done with the \verb|equation| environment. Here is an example:
\begin{equation}
	\label{eq:e1}
	\frac{n!}{k!(n-k)!} = \binom{n}{k}.
\end{equation}
Here is a simple reference to Formula \ref{eq:e1}. If is of course possible to use \verb|hyperref|, which allows you to get a different look: \hyperref[eq:e1]{Formula \ref*{eq:e1}}. Choose the one whichever you like more.

By the way, \LaTeX{} has additional functionality for drawing nice chemical equations. As an example, we shall consider \hyperref[eq:e2]{Formula \ref*{eq:e2}}. To create such formulas, you have to load an optional package called \verb|mhchem|.
\begin{equation}
	\label{eq:e2}
	\ce{Na2SO4 ->[H2O] Na+ + SO4^2-}.
\end{equation}

\endinput