\chapter{Tables}
\label{ch:tab}
Let us now deal with tables. Naturally, \LaTeX{} allows you to make large and complex tables, but it is rarely reasonable to do it manually. Different websites like \href{https://www.tablesgenerator.com/}{this one} are commonly used, which help you to generate the correct source code. There are no strict regulations in GOST that state how tables should look like; it is, however, important to maintain the proper captions, numbering, and references. All the necessary formatting and style is already built in this template. Remember that, according to GOST, you must not put a period mark in the end of the table caption, as well as in the end of the figure caption. By using the above-mentioned website, we can produce, for instance, such a table:
\begin{table}[ht]
    \caption{This is a random table from the Internet which contains the price of some wild animals that can be found elsewhere in the world}
    \label{tab:t1}
    \centering
    \begin{tabular}{llr}
        \hline
        Animal    & Description & Price (\$) \\ \hline
        Gnat      & per gram    & 13.65      \\
                  & each        & 0.01       \\
        Gnu       & stuffed     & 92.50      \\
        Emu       & stuffed     & 33.33      \\
        Armadillo & frozen      & 8.99       \\ \hline
    \end{tabular}
\end{table}

This is obviously possible to generate a reference to this table. Let us look at the \hyperref[tab:t1]{Table \ref*{tab:t1}} and say that we have finished this.

\endinput