@article{dhamo2021efficient,
    title     = {Efficient Luminescent Solar Concentrators Based on Environmentally Friendly Cd-Free Ternary AIS/ZnS Quantum Dots},
    author    = {Dhamo, Lorena and Carulli, Francesco and Nickl, Philip and Wegner, Karl David and Hodoroaba, Vasile-Dan and W{\"u}rth, Christian and Brovelli, Sergio and Resch-Genger, Ute},
    journal   = {Advanced Optical Materials},
    volume    = {9},
    number    = {17},
    pages     = {2100587},
    year      = {2021},
    publisher = {Wiley Online Library}
}

@article{miropoltsev2022influence,
    title     = {Influence of Hydrophilic Thiol Ligands of Varying Denticity on the Luminescence Properties and Colloidal Stability of Quaternary Semiconductor Nanocrystals},
    author    = {Miropoltsev, Maksim and Wegner, K David and Häusler, Ines and Hodoroaba, Vasile-Dan and Resch-Genger, Ute},
    journal   = {The Journal of Physical Chemistry C},
    volume    = {126},
    number    = {47},
    pages     = {20101--20113},
    year      = {2022},
    publisher = {ACS Publications}
}

@article{dey2021state,
    title     = {State of the art and prospects for halide perovskite nanocrystals},
    author    = {Dey, Amrita and Ye, Junzhi and De, Apurba and Debroye, Elke and Ha, Seung Kyun and Bladt, Eva and Kshirsagar, Anuraj S and Wang, Ziyu and Yin, Jun and Wang, Yue and others},
    journal   = {ACS Nano},
    volume    = {15},
    number    = {7},
    pages     = {10775--10981},
    year      = {2021},
    publisher = {ACS Publications}
}

@book{gaponenko1998optical,
    title     = {Optical properties of semiconductor nanocrystals},
    author    = {Gaponenko, Sergey V},
    number    = {23},
    year      = {1998},
    publisher = {Cambridge university press}
}